<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Muli&display=swap" rel="stylesheet">
    <title>Platzi Video</title>
    <link rel="stylesheet" href="css/index.css">
</head>
<style>
    body {
        margin: 0;
        font-family: 'Muli', sans-serif;
        background: #8f57fd;
    }

    .header {
        align-items: center;
        background: #8f57fd;
        color: white;
        display: flex;
        height: 100px;
        justify-content: space-between;
        top: 0px;
        width: 100%;
    }

    .header__img {
        margin-left: 30px;
        width: 200px;
    }

    .header__menu {
        margin-right: 30px;
    }

    .header__menu ul {
        display: none;
        list-style: none;
        margin: 0px 0px 0px -14px;
        padding: 0px;
        position: absolute;
        width: 100px;
        text-align: right;
    }

    .header__menu:hover ul,
    ul:hover {
        display: block;
    }

    .header__menu li {
        margin: 10px 0px;
    }

    .header__menu li a {
        color: white;
        text-decoration: none;
    }

    .header__menu li a:hover {
        text-decoration: underline;
    }

    .header__menu--profile {
        align-items: center;
        display: flex;
        cursor: pointer;
    }

    .header__menu--profile img {
        margin-right: 8px;
        width: 40px;
    }

    .main {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        height: 300px;
        border-radius: 0px 0px 40px 40px;
    }

    .main__title {
        color: white;
        font-size: 25px;
    }

    .categories__title {
        color: white;
        font-size: 16px;
        position: absolute;
        padding-left: 30px;
        width: 100%;
    }

    .carousel {
        overflow: scroll;
        padding: 0 0 0 30px;
        width: 100%;
        position: relative;
    }

    ::-webkit-scrollbar {
        width: 8px;
        height: 8px;
        display: none;
    }

    .carousel__container {
        transition: 450ms -webkit-transform;
        transition: 450ms transform;
        transition: 450ms transform, 450ms -webkit-transform;
        font-size: 0;
        white-space: nowrap;
        margin: 70px 0px;
        padding-bottom: 10px;
    }

    .carousel__container:hover .carousel-item {
        opacity: 0.3;
    }

    .carousel__container:hover .carousel-item:hover {
        -webkit-transform: scale(1.5);
        transform: scale(1.5);
        opacity: 1;
    }

    .carousel-item {
        border-radius: 20px;
        overflow: hidden;
        position: relative;
        display: inline-block;
        width: 200px;
        height: 250px;
        margin-right: 10px;
        font-size: 20px;
        cursor: pointer;
        transition: 450ms all;
        -webkit-transform-origin: center left;
        transform-origin: center left;
    }

    .carousel-item:hover~.carousel-item {
        -webkit-transform: translate3d(100px, 0, 0);
        transform: translate3d(100px, 0, 0);
    }

    .carousel-item__img {
        width: 200px;
        height: 250px;
        -o-object-fit: cover;
        object-fit: cover;
    }

    .carousel-item__details {
        align-items: flex-start;
        background: linear-gradient(to top, rgba(0, 0, 0, 0.9) 0%, rgba(0, 0, 0, 0) 100%);
        bottom: 0;
        display: flex;
        font-size: 10px;
        flex-direction: column;
        justify-content: flex-end;
        left: 0;
        opacity: 0;
        transition: 450ms opacity;
        padding: 10px;
        position: absolute;
        right: 0;
        top: 0;
    }

    .carousel-item__details--img {
        width: 20px;
    }

    .carousel-item:hover .carousel-item__details {
        opacity: 1;
    }

    .carousel-item__details--title {
        color: white;
        margin: 5px 0px 0px 0px;
    }

    .carousel-item__details--subtitle {
        color: white;
        font-size: 8px;
        margin: 3px 0px;
    }

    .footer {
        align-items: center;
        background-color: #8f57fd;
        display: flex;
        height: 100px;
        width: 100%;
    }

    .footer a {
        color: white;
        cursor: pointer;
        font-size: 14px;
        padding-left: 30px;
        text-decoration: none;
    }

    .footer a:hover {
        text-decoration: underline;
    }

    .input {
        background-color: rgba(255, 255, 255, 0.1);
        border: 2px solid white;
        border-radius: 25px;
        color: white;
        font-family: 'Muli', sans-serif;
        font-size: 16px;
        height: 50px;
        margin-bottom: 20px;
        outline: none;
        padding: 0px 20px;
        width: 70%;
    }

    ::placeholder {
        color: white;
    }

    @media only screen and (max-width: 600px) {
        .main__description--title {
            font-size: 30px;
        }

        .footer {
            align-items: flex-start;
            flex-direction: column;
        }
    }
</style>

<body>
    <header class="header">
        <img class="header__img" src="./img/logo-platzi-video-BW2.png" alt="">
        <div class="header__menu">
            <div class="header__menu--profile">
                <img src="./img/user-icon.png" alt="">
                <p>Perfil</p>
            </div>
            <ul>
                <li><a href="/">Cuenta</a></li>
                <li><a href="/">Cerra Sesión</a></li>
            </ul>
        </div>
    </header>

    <section class="main">
        <h2 class="main__title">¿Qué quieres ver hoy?</h2>
        <input class="input" type="text" placeholder="Buscar...">
    </section>

    <h2 class="categories__title">Mi lista</h2>
    <section class="carousel">
        <div class="carousel__container">
            <div class="carousel-item">
                <img class="carousel-item__img"
                    src="https://images.unsplash.com/photo-1531781638-76746274b8a8?ixlib=rb-1.2.1&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=1080&fit=max&ixid=eyJhcHBfaWQiOjF9"
                    alt="People">
                <div class="carousel-item__details">
                    <div>
                        <img src="./img/icons/icon-play.png" alt="Play">
                        <img src="./img/icons/icon-plus.png" alt="Plus">
                    </div>
                    <p class="carousel-item__details--title">Titulo descriptivo</p>
                    <p class="carousel-item__details--subtitle">2019 16+ 144 minutos</p>
                </div>
            </div>
            <div class="carousel-item">
                <img class="carousel-item__img"
                    src="https://images.unsplash.com/photo-1572988276585-71035689a285?ixlib=rb-1.2.1&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=1080&fit=max&ixid=eyJhcHBfaWQiOjF9"
                    alt="People">
                <div class="carousel-item__details">
                    <div>
                        <img src="./img/icons/icon-play.png" alt="Play">
                        <img src="./img/icons/icon-plus.png" alt="Plus">
                    </div>
                    <p class="carousel-item__details--title">Titulo descriptivo</p>
                    <p class="carousel-item__details--subtitle">2019 16+ 144 minutos</p>
                </div>
            </div>
            <div class="carousel-item">
                <img class="carousel-item__img"
                    src="https://images.unsplash.com/photo-1518921754906-0d74d5592e93?ixlib=rb-1.2.1&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=1080&fit=max&ixid=eyJhcHBfaWQiOjF9"
                    alt="People">
                <div class="carousel-item__details">
                    <div>
                        <img src="./img/icons/icon-play.png" alt="Play">
                        <img src="./img/icons/icon-plus.png" alt="Plus">
                    </div>
                    <p class="carousel-item__details--title">Titulo descriptivo</p>
                    <p class="carousel-item__details--subtitle">2019 16+ 144 minutos</p>
                </div>
            </div>
            <div class="carousel-item">
                <img class="carousel-item__img"
                    src="https://images.unsplash.com/photo-1529119513315-c7c361862fc7?ixlib=rb-1.2.1&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=1080&fit=max&ixid=eyJhcHBfaWQiOjF9"
                    alt="People">
                <div class="carousel-item__details">
                    <div>
                        <img src="./img/icons/icon-play.png" alt="Play">
                        <img src="./img/icons/icon-plus.png" alt="Plus">
                    </div>
                    <p class="carousel-item__details--title">Titulo descriptivo</p>
                    <p class="carousel-item__details--subtitle">2019 16+ 144 minutos</p>
                </div>
            </div>
            <div class="carousel-item">
                <img class="carousel-item__img"
                    src="https://images.unsplash.com/flagged/photo-1585190007036-645e1dfa5ea1?ixlib=rb-1.2.1&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=1080&fit=max&ixid=eyJhcHBfaWQiOjF9"
                    alt="People">
                <div class="carousel-item__details">
                    <div>
                        <img src="./img/icons/icon-play.png" alt="Play">
                        <img src="./img/icons/icon-plus.png" alt="Plus">
                    </div>
                    <p class="carousel-item__details--title">Titulo descriptivo</p>
                    <p class="carousel-item__details--subtitle">2019 16+ 144 minutos</p>
                </div>
            </div>
            <div class="carousel-item">
                <img class="carousel-item__img"
                    src="https://images.unsplash.com/photo-1519217805423-363ee2f80176?ixlib=rb-1.2.1&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=1080&fit=max&ixid=eyJhcHBfaWQiOjF9"
                    alt="People">
                <div class="carousel-item__details">
                    <div>
                        <img src="./img/icons/icon-play.png" alt="Play">
                        <img src="./img/icons/icon-plus.png" alt="Plus">
                    </div>
                    <p class="carousel-item__details--title">Titulo descriptivo</p>
                    <p class="carousel-item__details--subtitle">2019 16+ 144 minutos</p>
                </div>
            </div>
            <div class="carousel-item">
                <img class="carousel-item__img"
                    src="https://images.unsplash.com/photo-1530565804942-36b00bf0f240?ixlib=rb-1.2.1&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=1080&fit=max&ixid=eyJhcHBfaWQiOjF9"
                    alt="People">
                <div class="carousel-item__details">
                    <div>
                        <img src="./img/icons/icon-play.png" alt="Play">
                        <img src="./img/icons/icon-plus.png" alt="Plus">
                    </div>
                    <p class="carousel-item__details--title">Titulo descriptivo</p>
                    <p class="carousel-item__details--subtitle">2019 16+ 144 minutos</p>
                </div>
            </div>
        </div>
    </section>

    <h2 class="categories__title">Tendencias</h2>
    <section class="carousel">
        <div class="carousel__container">
            <div class="carousel-item">
                <img class="carousel-item__img"
                    src="https://images.unsplash.com/photo-1531781638-76746274b8a8?ixlib=rb-1.2.1&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=1080&fit=max&ixid=eyJhcHBfaWQiOjF9"
                    alt="People">
                <div class="carousel-item__details">
                    <div>
                        <img src="./img/icons/icon-play.png" alt="Play">
                        <img src="./img/icons/icon-plus.png" alt="Plus">
                    </div>
                    <p class="carousel-item__details--title">Titulo descriptivo</p>
                    <p class="carousel-item__details--subtitle">2019 16+ 144 minutos</p>
                </div>
            </div>
            <div class="carousel-item">
                <img class="carousel-item__img"
                    src="https://images.unsplash.com/photo-1572988276585-71035689a285?ixlib=rb-1.2.1&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=1080&fit=max&ixid=eyJhcHBfaWQiOjF9"
                    alt="People">
                <div class="carousel-item__details">
                    <div>
                        <img src="./img/icons/icon-play.png" alt="Play">
                        <img src="./img/icons/icon-plus.png" alt="Plus">
                    </div>
                    <p class="carousel-item__details--title">Titulo descriptivo</p>
                    <p class="carousel-item__details--subtitle">2019 16+ 144 minutos</p>
                </div>
            </div>
            <div class="carousel-item">
                <img class="carousel-item__img"
                    src="https://images.unsplash.com/photo-1518921754906-0d74d5592e93?ixlib=rb-1.2.1&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=1080&fit=max&ixid=eyJhcHBfaWQiOjF9"
                    alt="People">
                <div class="carousel-item__details">
                    <div>
                        <img src="./img/icons/icon-play.png" alt="Play">
                        <img src="./img/icons/icon-plus.png" alt="Plus">
                    </div>
                    <p class="carousel-item__details--title">Titulo descriptivo</p>
                    <p class="carousel-item__details--subtitle">2019 16+ 144 minutos</p>
                </div>
            </div>
            <div class="carousel-item">
                <img class="carousel-item__img"
                    src="https://images.unsplash.com/photo-1529119513315-c7c361862fc7?ixlib=rb-1.2.1&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=1080&fit=max&ixid=eyJhcHBfaWQiOjF9"
                    alt="People">
                <div class="carousel-item__details">
                    <div>
                        <img src="./img/icons/icon-play.png" alt="Play">
                        <img src="./img/icons/icon-plus.png" alt="Plus">
                    </div>
                    <p class="carousel-item__details--title">Titulo descriptivo</p>
                    <p class="carousel-item__details--subtitle">2019 16+ 144 minutos</p>
                </div>
            </div>
            <div class="carousel-item">
                <img class="carousel-item__img"
                    src="https://images.unsplash.com/flagged/photo-1585190007036-645e1dfa5ea1?ixlib=rb-1.2.1&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=1080&fit=max&ixid=eyJhcHBfaWQiOjF9"
                    alt="People">
                <div class="carousel-item__details">
                    <div>
                        <img src="./img/icons/icon-play.png" alt="Play">
                        <img src="./img/icons/icon-plus.png" alt="Plus">
                    </div>
                    <p class="carousel-item__details--title">Titulo descriptivo</p>
                    <p class="carousel-item__details--subtitle">2019 16+ 144 minutos</p>
                </div>
            </div>
            <div class="carousel-item">
                <img class="carousel-item__img"
                    src="https://images.unsplash.com/photo-1519217805423-363ee2f80176?ixlib=rb-1.2.1&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=1080&fit=max&ixid=eyJhcHBfaWQiOjF9"
                    alt="People">
                <div class="carousel-item__details">
                    <div>
                        <img src="./img/icons/icon-play.png" alt="Play">
                        <img src="./img/icons/icon-plus.png" alt="Plus">
                    </div>
                    <p class="carousel-item__details--title">Titulo descriptivo</p>
                    <p class="carousel-item__details--subtitle">2019 16+ 144 minutos</p>
                </div>
            </div>
            <div class="carousel-item">
                <img class="carousel-item__img"
                    src="https://images.unsplash.com/photo-1530565804942-36b00bf0f240?ixlib=rb-1.2.1&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=1080&fit=max&ixid=eyJhcHBfaWQiOjF9"
                    alt="People">
                <div class="carousel-item__details">
                    <div>
                        <img src="./img/icons/icon-play.png" alt="Play">
                        <img src="./img/icons/icon-plus.png" alt="Plus">
                    </div>
                    <p class="carousel-item__details--title">Titulo descriptivo</p>
                    <p class="carousel-item__details--subtitle">2019 16+ 144 minutos</p>
                </div>
            </div>
        </div>
    </section>

    <h2 class="categories__title">Originales</h2>
    <section class="carousel">
        <div class="carousel__container">
            <div class="carousel-item">
                <img class="carousel-item__img"
                    src="https://images.unsplash.com/photo-1531781638-76746274b8a8?ixlib=rb-1.2.1&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=1080&fit=max&ixid=eyJhcHBfaWQiOjF9"
                    alt="People">
                <div class="carousel-item__details">
                    <div>
                        <img src="./img/icons/icon-play.png" alt="Play">
                        <img src="./img/icons/icon-plus.png" alt="Plus">
                    </div>
                    <p class="carousel-item__details--title">Titulo descriptivo</p>
                    <p class="carousel-item__details--subtitle">2019 16+ 144 minutos</p>
                </div>
            </div>
            <div class="carousel-item">
                <img class="carousel-item__img"
                    src="https://images.unsplash.com/photo-1572988276585-71035689a285?ixlib=rb-1.2.1&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=1080&fit=max&ixid=eyJhcHBfaWQiOjF9"
                    alt="People">
                <div class="carousel-item__details">
                    <div>
                        <img src="./img/icons/icon-play.png" alt="Play">
                        <img src="./img/icons/icon-plus.png" alt="Plus">
                    </div>
                    <p class="carousel-item__details--title">Titulo descriptivo</p>
                    <p class="carousel-item__details--subtitle">2019 16+ 144 minutos</p>
                </div>
            </div>
            <div class="carousel-item">
                <img class="carousel-item__img"
                    src="https://images.unsplash.com/photo-1518921754906-0d74d5592e93?ixlib=rb-1.2.1&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=1080&fit=max&ixid=eyJhcHBfaWQiOjF9"
                    alt="People">
                <div class="carousel-item__details">
                    <div>
                        <img src="./img/icons/icon-play.png" alt="Play">
                        <img src="./img/icons/icon-plus.png" alt="Plus">
                    </div>
                    <p class="carousel-item__details--title">Titulo descriptivo</p>
                    <p class="carousel-item__details--subtitle">2019 16+ 144 minutos</p>
                </div>
            </div>
            <div class="carousel-item">
                <img class="carousel-item__img"
                    src="https://images.unsplash.com/photo-1529119513315-c7c361862fc7?ixlib=rb-1.2.1&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=1080&fit=max&ixid=eyJhcHBfaWQiOjF9"
                    alt="People">
                <div class="carousel-item__details">
                    <div>
                        <img src="./img/icons/icon-play.png" alt="Play">
                        <img src="./img/icons/icon-plus.png" alt="Plus">
                    </div>
                    <p class="carousel-item__details--title">Titulo descriptivo</p>
                    <p class="carousel-item__details--subtitle">2019 16+ 144 minutos</p>
                </div>
            </div>
            <div class="carousel-item">
                <img class="carousel-item__img"
                    src="https://images.unsplash.com/flagged/photo-1585190007036-645e1dfa5ea1?ixlib=rb-1.2.1&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=1080&fit=max&ixid=eyJhcHBfaWQiOjF9"
                    alt="People">
                <div class="carousel-item__details">
                    <div>
                        <img src="./img/icons/icon-play.png" alt="Play">
                        <img src="./img/icons/icon-plus.png" alt="Plus">
                    </div>
                    <p class="carousel-item__details--title">Titulo descriptivo</p>
                    <p class="carousel-item__details--subtitle">2019 16+ 144 minutos</p>
                </div>
            </div>
            <div class="carousel-item">
                <img class="carousel-item__img"
                    src="https://images.unsplash.com/photo-1519217805423-363ee2f80176?ixlib=rb-1.2.1&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=1080&fit=max&ixid=eyJhcHBfaWQiOjF9"
                    alt="People">
                <div class="carousel-item__details">
                    <div>
                        <img src="./img/icons/icon-play.png" alt="Play">
                        <img src="./img/icons/icon-plus.png" alt="Plus">
                    </div>
                    <p class="carousel-item__details--title">Titulo descriptivo</p>
                    <p class="carousel-item__details--subtitle">2019 16+ 144 minutos</p>
                </div>
            </div>
            <div class="carousel-item">
                <img class="carousel-item__img"
                    src="https://images.unsplash.com/photo-1530565804942-36b00bf0f240?ixlib=rb-1.2.1&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=1080&fit=max&ixid=eyJhcHBfaWQiOjF9"
                    alt="People">
                <div class="carousel-item__details">
                    <div>
                        <img src="./img/icons/icon-play.png" alt="Play">
                        <img src="./img/icons/icon-plus.png" alt="Plus">
                    </div>
                    <p class="carousel-item__details--title">Titulo descriptivo</p>
                    <p class="carousel-item__details--subtitle">2019 16+ 144 minutos</p>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer">
        <a href="#">Términos de uso</a>
        <a href="#">Declaración de privacidad</a>
        <a href="#">Centro de ayuda</a>
    </footer>
</body>

</html>